<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slemany Medical City</title>

    <!--
    - favicon
  -->
    <!-- <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml" /> -->
    <!--
    - custom css link
  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./Doctors/style2.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--
    - google font link
  --></head>

  <body id="top">
    <!--
    - #HEADER
  -->

    <header class="header">
      <div class="header-bottom" data-header>
        <div class="container">
          <a href="#" class="logo" data-logo>
            <img
              src="./assets/images/logo new .png"
              width="150"
              height="25"
              alt="Tebrae"
              class="logo-light"
            />
          </a>

          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
              <li>
                <a href="./index.html" class="navbar-link" data-nav-link
                  >Home</a
                >
              </li>

              <li>
                <a href="./About/about.html" class="navbar-link" data-nav-link
                  >About</a
                >
              </li>
               <li>
                <a href="/Services/service.html" class="navbar-link" data-nav-link id="service22"
                  >Services</a
                >
              </li>

              <!-- <li>
                <a href="#" class="navbar-link" data-nav-link>Services</a>
              </li> -->
            </ul>
          </nav>

          <a href="./Services/service.html" class="btn">Services</a>

          <button
            class="nav-toggle-btn"
            aria-label="Toggle menu"
            data-nav-toggler
          >
            <ion-icon
              name="menu-sharp"
              aria-hidden="true"
              class="menu-icon"
            ></ion-icon>
            <ion-icon
              name="close-sharp"
              aria-hidden="true"
              class="close-icon"
            ></ion-icon>
          </button>
        </div>
      </div>
    </header>

    <main>
      <article>
        <!--
        - #HERO
      -->

        <section
          class="section hero"
          id="home"
          style="background-image: url('')"
          aria-label="hero"
        >
          <div class="container">
            <div class="hero-content">
              <p class="section-subtitle">Welcome To Slemany Medical City</p>

              <h1 class="h1 hero-title">We Have The Best Clinic Services</h1>

              <p class="hero-text">
                extraordinary healthcare meets compassionate wellness for a
                healthier future.
              </p>


                <a  href="./Services/service.html" class="btn" id="button1">Get Started</a>
              </form>
            </div>

            <figure class="hero-banner">
              <img
                src="./assets/images/zash0537_copiaa.png"
                width="587"
                height="839"
                alt="hero banner"
                class="w-100"
              />
            </figure>
          </div>
        </section>

        <!--
        - #SERVICE
      -->

        <!--

        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/about-banner.png"
                width="470"
                height="538"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">About Us</p>

              <h2 class="section-title2">
                Your Path to Exceptional Healthcare and Wellness
              </h2>

              <p class="section-text section-text-1">
                Welcome to Slemani Medical City, a premier healthcare
                institution dedicated to providing exceptional medical services
                and comprehensive care to our community. Our medical city is a
                state-of-the-art facility that houses cutting-edge technology,
                highly skilled healthcare professionals, and a patient-centered
                approach that sets us apart.
              </p>

              <a href="./About/about.html" class="btn">Read more</a>
            </div>
          </div>
        </section>

        <!--
        - #DOCTOR
      -->
        <h2 class="sectionh2">Our Doctors</h2>
        <section class="doctors-section">
          <div class="container">
            <div class="icon">
              <div class="imgBox" style="--i: 1" data-id="content1">
                <img src="images/11.jpg" />
              </div>
              <div class="imgBox" style="--i: 2" data-id="content2">
                <img src="images/2.JPG" />
              </div>
              <div class="imgBox" style="--i: 3" data-id="content3">
                <img src="images/3.JPG" />
              </div>
              <div class="imgBox" style="--i: 4" data-id="content4">
                <img src="images/4.JPG" />
              </div>
              <div class="imgBox" style="--i: 5" data-id="content5">
                <img src="images/5.JPG" />
              </div>
              <div class="imgBox" style="--i: 6" data-id="content6">
                <img src="images/6.JPG" />
              </div>
              <div class="imgBox" style="--i: 7" data-id="content7">
                <img src="images/7.JPG" />
              </div>
              <div class="imgBox" style="--i: 8" data-id="content8">
                <img src="images/12.JPG" />
              </div>
            </div>

            <div class="content">
              <div class="contentBox" id="content1">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/11.jpg" />
                  </div>
                  <div class="textBox">
                    <h2>Dr. Mustafa Ismail<br /><span>Intestinal Diseases Expert</span></h2>
                    <ul class="social">
                      <li>
                       <i class="">07502421461</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content2">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/2.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>Someone Famous<br /><span>Product Designer</span></h2>
                    <ul class="social">
                      <li>
                       <i class="">07712345678</i></a>
                      </li>
                      <!-- <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content3">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/3.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>Someone Famous<br /><span>Product Designer</span></h2>
                    <ul class="social">
                      <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content4">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/4.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>Someone Famous<br /><span>Product Designer</span></h2>
                    <ul class="social">
                      <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content5">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/5.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>Dr. Mhamad Tahir<br /><span>Neurosurgeon</span></h2>
                    <ul class="social">
                      <li>
                      <i class="">07703609877</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content6">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/6.jPG" />
                  </div>
                  <div class="textBox">
                    <h2>
                      Dr. Hana Jabr Faiaz<br /><span
                        >Gynecologist and Obstetression</span
                      >
                    </h2>
                    <ul class="social">
                      <li>
                       <i class="">07700575492</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content7">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/7.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>
                      Dr Mhamad Abdulwahid<br /><span
                        >facial reconstructive surgeon</span
                      >
                    </h2>
                    <ul class="social">
                      <li>
                       <i class="">07702957960</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>

              <div class="contentBox" id="content8">
                <div class="card">
                  <div class="imgBox">
                    <img src="images/12.JPG" />
                  </div>
                  <div class="textBox">
                    <h2>Dr. Mhamad Abdulkazim<br /><span>Specialized in Kidney and Prostate</span></h2>
                    <ul class="social">
                      <li>
                       <i class="">07700578242</i>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <script src="scripts.js" async defer></script>

          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

            .doctors-section {
              display: flex;
              justify-content: center;
              align-items: center;
              min-height: 100vh;
              background: white;
              padding-top: 100px;
              margin-bottom: 100px;
            }

            .sectionh2 {
              position: absolute;

              left: 50%;
              transform: translateX(-50%);
              font-size: 2.4rem;
              font-weight: 600;
              color: #22767f; /* Adjusted color */
              text-transform: uppercase;
              text-align: center;
              margin-top: 20px;
              margin-left: 15px;
              /* Adjusted margin */
            }
            .doctors-section .container {
              position: relative;
              width: 600px;
              height: 600px;
              border: 2px solid black;
              border-radius: 50%;
              z-index: 1;
              padding: 10px; /* Adjusted padding */
            }
            .doctors-section .icon {
              position: relative;
              left: -50%;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              cursor: pointer;
            }

            .doctors-section .icon .imgBox {
              position: absolute;
              width: 100px;
              height: 100px;
              border-radius: 50%;
              transition: 0.5s;
              border: 1px solid black;
              box-shadow: 0 0 0 4px #222, 0 0 0 6px grey;
              transform: rotate(calc(360deg / 8 * var(--i)));
              transform-origin: 350px;
              z-index: 100;
              overflow: hidden;
            }

            .doctors-section .icon .imgBox.active {
              box-shadow: 0 0 0 6px #222, 0 0 0 12px #22767f;
            }

            .doctors-section .icon .imgBox img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 50%;
              object-fit: cover;
              transform: rotate(calc(-360deg / 8 * var(--i)));
              transition: 0.5s;
              filter: grayscale(1);
            }

            .doctors-section .icon .imgBox.active img {
              filter: grayscale(0);
            }

            .doctors-section .content {
              position: absolute;
              inset: 0;
              overflow: hidden;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .doctors-section .content::before {
              content: "";
              position: absolute;
              inset: 70px;
              border: 4px solid transparent;
              border-left: 4px solid #22767f;
              border-right: 4px solid black;
              border-radius: 50%;
              animation: anmite_01 5s linear infinite;
              z-index: 1;
              pointer-events: none;
            }

            @keyframes anmite_01 {
              0% {
                rotate: 0deg;
              }
              100% {
                rotate: 360deg;
              }
            }

            .doctors-section .content::after {
              content: "";
              position: absolute;
              inset: 140px;
              border: 4px solid transparent;
              border-left: 4px solid #ff8189;
              border-right: 4px solid black;
              border-radius: 50%;
              animation: anmite_02 2.5s linear infinite;
              z-index: 1;
              pointer-events: none;
            }

            @keyframes anmite_02 {
              0% {
                rotate: 360deg;
              }
              100% {
                rotate: 0deg;
              }
            }

            .doctors-section .contentBox {
              position: absolute;
              transform: scale(0);
              opacity: 0;
              transition: 0.5s;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .doctors-section .contentBox.active {
              transform: scale(1);
              opacity: 1;
              transition-delay: 0.5s;
            }

            .doctors-section .contentBox .card {
              position: relative;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              gap: 15px;
            }

            .doctors-section .contentBox .card .imgBox {
              position: relative;
              width: 150px;
              height: 150px;
              border-radius: 10px;
              overflow: hidden;
            }

            .doctors-section .contentBox .card .imgBox img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }

            .doctors-section .contentBox .card .textBox {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }

            .doctors-section .contentBox .card .textBox h2 {
              position: relative;
              font-size: 1.4rem;
              font-weight: 600;
              color: black !important;
              line-height: 1.2rem;
              text-transform: uppercase;
              text-align: center;
            }

            .doctors-section .contentBox .card .textBox h2 span {
              font-size: 0.8rem;
              color: black !important;
              font-weight: 500;
              letter-spacing: 0.15rem;
            }

            .doctors-section .contentBox .card .textBox .social {
              position: relative;
              display: flex;
              gap: 7px;
              margin-top: 10px;
            }

            .doctors-section .contentBox .card .textBox .social li {
              list-style: none;
            }

            .doctors-section .contentBox .card .textBox .social li a {
              position: relative;
              width: 30px;
              height: 30px;
              display: flex;
              justify-content: center;
              align-items: center;
              background: #444;
              color: black !important;
              text-decoration: none;
              border-radius: 5px;
              transition: 0.5s;
            }

            .doctors-section .contentBox .card .textBox .social li a:hover {
              background: #2196f3;
            }

            @media (max-width: 780px) {
              .doctors-section .contentBox .card .textBox h2 {
                font-size: 1rem;
                line-height: 1.1rem;
              }

              .doctors-section .contentBox .card .textBox span {
                font-size: 0.7rem;
                letter-spacing: 0.1rem;
              }
            }

            @media (max-width: 780px) {

              .doctors-section {
                margin-left: 45px;
                margin-top: 50px;
                padding-top: 60px;
                   padding-top: 140px;
              }

              .sectionh2 {
                margin-top: 40px;

              }

              .sectionh2 h2 {
                margin-bottom: 40px;

              }
.header {
  padding-bottom: 80px;
}

            }
          </style>
        </section>



  <section class="section blog" id="blog" aria-label="blog">

 <section class="section cta" aria-label="cta">
        <div class="container">

          <figure class="cta-banner">
            <img src="./assets/images/main section PNGs-5.png" width="1056" height="1076" loading="lazy" alt="cta banner"
              class="w-100">
          </figure>

          <div class="cta-content">

            <!-- <p class="section-subtitle">Book Dentail Appointment</p> -->

            <h2 class="h2 section-title"> We are open and Welcoming all patients</h2>
          </div>

        </div>
      </section>

        <section class="section about" id="about" aria-label="about">
          <div class="container">
            <figure class="about-banner">
              <img
                src="./assets/images/main section PNGs-2.png"
                width="470"
                height="538"
                loading="lazy"
                alt="about banner"
                class="w-100"
              />
            </figure>

            <div class="about-content">
              <p class="section-subtitle">Why Us ?</p>

              <h2 class="section-title2">
                we can ensure the best possible outcomes and empower you to take control of your health.
              </h2>

              <p class="section-text section-text-1">
             We understand the importance of accessibility and convenience in healthcare. That's why we offer a range of support services, including easy appointment scheduling, streamlined administrative processes, and dedicated patient care coordinators who will guide you through every step of your healthcare journey.
              </p>

  <a href="./Services/service.html" class="btn">Start Now!</a>
            </div>
          </div>
        </section>


  </section>



        <!-- <section class="section blog" id="blog" aria-label="blog"> -->
      </article>
    </main>

    <!--
    - #FOOTER
  -->

  <container class="container-ffff">
     <footer class="footer">
      <div class="footer-top section">
        <div class="container">
          <div class="footer-brand">
            <a href="#" class="logo">Slemany Medical City</a>

            <p class="footer-text">
              Thank you for choosing our Clinic as your trusted healthcare
              partner. We are honored to serve you and your family with the
              highest level of care, compassion, and respect. Together, let us
              embark on a journey towards optimal health and well-being.
            </p>

            <div class="schedule">
              <div class="schedule-icon">
                <ion-icon name="time-outline"></ion-icon>
              </div>

              <span class="span">
                Sunday- Thursday:<br />
                1:00Pm - 8:00Pm
              </span>
            </div>
          </div>

          <ul class="footer-list">
            <li>
              <p class="footer-list-title">Other Links</p>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Home</span>
              </a>
            </li>

            <li>
              <a href="./About/about.html" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">About Us</span>
              </a>
            </li>

            <li>
              <a href="./Services/service.html" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Services</span>
              </a>
            </li>

            <!-- <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Project</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Doctors</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Imaging Investigations</span>
              </a>
            </li> -->
          </ul>

          <ul class="footer-list" id="other-ser">
            <li>
              <p class="footer-list-title">Our Services</p>
            </li>
<!--

            <li>
              <p href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Alignment Teeth</span>
              </p>
            </li>

            <li>
              <p href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Cosmetic Teeth</span>
              </p>
            </li> -->

            <li>
              <p href="#" class="footer-link" id="other-ser">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Pharmacy</span>
              </p>
            </li>

            <li>
              <p href="#" class="footer-link" id="other-ser">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Caffe</span>
              </p>
            </li>

            <li>
              <p href="#" class="footer-link" id="other-ser">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Calm Waiting Areas</span>
              </p>
            </li>

          </ul>


          <ul class="footer-list">
            <li>
              <p class="footer-list-title" id="cont">Contact</p>
            </li>


            <li>
              <a href="#" class="footer-link"  id="cont">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">Location: Sulaimaniyah, iraq</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link" id="cont">
                <ion-icon name="add-outline"></ion-icon>
                <span class="span">Phone: +96 4 770 123 45 67</span>
              </a>
            </li>
              <li>
              <a href="#" class="footer-link" id="cont">
                <ion-icon name="add-outline"></ion-icon>
                <span class="span">Email: info@smc.com</span>
              </a>
            </li>

            <li>
              <a href="#" class="footer-link">
                <ion-icon name="add-outline"></ion-icon>

                <span class="span">  <div class="item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div></span>
              </a>
            </li>
          </ul>

          <!-- <ul class="footer-list" >
            <li>
              <p class="footer-list-title">Contact Us</p>
            </li>


            <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="location-outline"></ion-icon>
              </div>
              <address class="item-text">Sulaimaniyah, iraq</address>
            </li>

            <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="call-outline"></ion-icon>
              </div>

              <a href="tel:+917052101786" class="footer-link"
                >+96 4 770 123 45 67</a
              >
            </li>

            <li class="footer-item">
              <div class="item-icon">
                <ion-icon name="mail-outline"></ion-icon>
              </div>

              <a href="mailto:help@example.com" class="footer-link"
                >info@smc.com</a
              >
            </li>
          </ul> -->
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <p class="copyright">
            &copy; 2022 All Rights Reserved by Slemany Medical City.
          </p>

          <ul class="social-list">
            <li>
              <a href="https://www.facebook.com/Sharipzishkislemani" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/sharipzishki_slemani/?igshid=MzRlODBiNWFlZA%3D%3D" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <!-- <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </footer>
  </container>



    <!--
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
    >
      <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
    </a>

    <!--
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!--
    - ionicon link
  -->
    <script src="./scripts.js" async defer></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>



